{
  "name": "adamwojs/php-cs-fixer-phpdoc-force-fqcn",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Wójs",
      "email": "adam@wojs.pl"
    }
  ],
  "require": {
    "php": "^7.1||^8.0",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "AdamWojs\\PhpCsFixerPhpdocForceFQCN\\": "src/",
      "AdamWojs\\PhpCsFixerPhpdocForceFQCN\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "fix-cs": "php-cs-fixer fix src -v --show-progress=estimating"
  }
}
